<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="tr">

<head>
	<title>Chat Web - Sohbet Chat Sohbet Odaları Sohbet Sitesi Mobil </title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="sohbet,chat,sohbet odaları"
		content="Chat web akıllı telefon ve tablet uyumlu mobil sohbet siteleri özelliği ile sohbet odaları içerisinde farklı ülkelerden ya da şehirlerden kişilerle chat yaptırır, tanıştırır, sohbet ettirir arkadaş buldurur." />
	<!-- //Meta tag Keywords -->
	<link href="//fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
	<!--/Style-CSS -->
	<link rel="stylesheet" href="https://chatwebsite.web.fc2.com/css/style.css" type="text/css" media="all" />
	<!--//Style-CSS -->
</head>

<body>

	 <!-- form section start -->
	 <section class="w3l-workinghny-form">
        <!-- /form -->
        <div class="workinghny-form-grid">
            <div class="wrapper">
                <div class="logo">
                    <h1><a class="brand-logo" href="index.html"><span>Web Chat</span> Sohbet Odaları</a></h1>
                    <!-- if logo is image enable this   
                        <a class="brand-logo" href="#">
                            <img src="image-path" alt="Your logo" title="logo" style="height:35px;" />
                        </a> -->
                </div>
                <div class="workinghny-block-grid">
                    <div class="workinghny-left-img align-end">
                        <img src="https://chatwebsite.web.fc2.com/images/2.png" class="img-responsive" alt="img" />
                    </div>
                    <div class="form-right-inf">
						
                        <div class="login-form-content">
                            <h2>Sohbet Girişi</h2>
                            <form action="https://irc.ircask.com/sohbet/" class="signin-form" method="post">
								<div class="one-frm">

									<label>Rumuz</label>
									<input type="text" name="nickname"  class="form-control" id="kullanici" placeholder="Kullanıcı Adınız" required="">
								</div>
								<div class="one-frm">
									<label>Şifre</label>
									<input type="password" name="Password" class="form-control" id="sifre" placeholder="Şifre" required="">
								</div>
                                <label class="check-remaind">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                    <p class="remember">Remember Me</p>

                                </label>
                                <button class="btn btn-style mt-3">Sohbet Bağlan</button>
                                <p class="already">Web chat sohbet odaları, irc alt yapısı ile desteklenen yazılı sohbet uygulamasına entegre edilmiş akıllı telefon ve tablet
								uyumlu mobil sohbet siteleri özelliği son sürüm sesli ve resimli ileti gönderme seçenekleri resim atılabilen sohbet siteleri arasında yer almaktadır.
								Ücretsiz sohbet etmek ve yeni kişilerle tanışmak için parasız sohbet siteleri deneyin.</a></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //form -->
        <!-- copyright-->
        <div class="copyright text-center">
            <div class="wrapper">
                <p class="copy-footer-29">© 2021 Chat Web ! Tavsiye Linkler: <a href="https://sohbet.page">Sohbet.page</a> <a href="https://irc.ircask.com">irc.ircask.com</a> <a href="http://www.sohbet.networl">Sohbet.network</a></p>
            </div>
        </div>
        <!-- //copyright-->
    </section>
    <!-- //form section start -->

</body>

</html>